{
  "name": "dinnercollective",
  "version": "0.0.3",
  "description": "Dinner Collective iOS/Android App",
  "dependencies": {
    "babel-eslint": "^4.1.4",
    "babel-preset-es2015": "^6.1.2",
    "bower": "^1.6.5",
    "eslint": "^1.8.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sass": "^2.1.0",
    "gulp-sftp": "^0.1.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.1",
    "shelljs": "^0.5.3",
    "wiredep": "^2.2.2"
  },
  "engines": {
    "node": "~5.0.0",
    "npm": "~3.3.12"
  },
  "cordovaPlugins": [
    "cordova-plugin-camera",
    "ionic-plugin-keyboard",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-whitelist"
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ],
  "scripts": {
    "bower-clean": "rm -rf www/lib/",
    "npm-clean": "rm -rf node_modules/",
    "clean": "npm run bower-clean; npm run npm-clean",
    "bower-install": "npm run bower-clean; bower install",
    "npm-install": "npm run npm-clean; npm install",
    "clean-install": "npm run bower-install; npm run npm-install",
    "preinstall": "npm prune; npm run bower-install"
  }
}
